port=8080
host=local.sk
domain=fire
dbuser=admin
dbpassword=password
dbport=3306
database=zconnect
dbdomain=sqldb
hivedomain=hive
hiveport=1883
hiveportw=8883
localhost=localhost
build=fire_manager
service=fire_manager
hivemq=localhost:1883
clientid=fire_service
husername=admin
hpassword=admin
htopic=topic/fire_client
secretkey=dolo650
